<!DOCTYPE html>
<html>
<style>
		body{
		font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
		}
		.gmisc_table tr:hover th[scope=row], .gmisc_table tr:hover td
		{ 
		  background-color: #D3d5d1;
		  color: #000;
		}
		table
		{
		padding: 0;
		margin: 0;
		border-collapse: collapse;
		border: 1px solid black;
		font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
		font-size: 0.9em;
		color: #000;
		background: #ffff;
		}
		  th, td {
		border: 1px solid black;
		padding: 10px;
		text-align: left;
		}
		.gmisc_table th[scope=col]{
		border-bottom: 2px solid #333;
		border-right: 2px solid #333;
		}
		.gmisc_table th, .gmisc_table td { padding: 0.5em; }

        .CellWithComment{position:relative;}

        .CellCommentAP
        {
            visibility: hidden;
            width: auto;
            position:absolute;					
            z-index:100;
            text-align: Left;
            opacity: 0.4;
            border-radius: 6px;
            background-color: #fbb819;
	color: #ffff;
		font-size: 14px;
		text-align: center;
            padding:3px;
            top:20px; 
            left:0px;
			}   
        .CellWithComment:hover span.CellCommentAP {visibility: visible;opacity: 1;}
		
		.CellCommentFR
        {
            visibility: hidden;
            width: auto;
            position:absolute; 
			z-index:100;
            text-align: Left;
            opacity: 0.4;
            border-radius: 6px;
            background-color: #df3d5e;
	color: #ffff;
		font-size: 14px;
		text-align: center;
            padding:3px;
            top:-30px; 
            left:0px;
        }   
        .CellWithComment:hover span.CellCommentFR {visibility: visible;opacity: 1;}
		
		.CellCommentV
        {
            visibility: hidden;
            width: auto;
            position:absolute; 
            z-index:100;
            text-align: Left;
            opacity: 0.4;
            border-radius: 6px;
            background-color: #8a6e91;
	color: #ffff;
		font-size: 15px;
		text-align: center;
            padding:3px;
            top:-30px; 
            left:0px;
			right:0px;
        }   
        .CellWithComment:hover span.CellCommentV {visibility: visible;opacity: 1;}
		
		.CellCommentGEN
        {
            visibility: hidden;
            width: auto;
            position:absolute;
            z-index:100;
            text-align: Left;
            opacity: 0.4;
            border-radius: 6px;
            background-color: #3ca9a1;
	color: #ffff;
		font-size: 14px;
		text-align: center;
            padding:3px;
            top:20px; 
            left:0px;
        }   
        .CellWithComment:hover span.CellCommentGEN {visibility: visible;opacity: 1;}
		
		.forexplanation {
		text-decoration: underline;
		}
		.menu-closed-logo {
		vertical-align: top;
		float: right;
		}
        .domaindesc{
            border-top-width: 5px;
            border-top-color: rgb(0, 0, 0)
        }
</style>
<head>
        <meta charset="utf-8" />
        <title>KON Home</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <div class="jumbotron">
            <h1 style = 'font-size: 35px; text-align: center; font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;'>Kids Online Product
                <img class="menu-closed-logo" alt="EF Education First" src="https://www.ef.com/sitecore/__/~/media/universal/logo/global-header/2018/black/00.svg" height = "50" width = "80">
            </h1>
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <input class="btn btn-lg btn-primary" onclick="location.href='HF/Rubric.html'" type="button" value="High Flyers Rubric" style="width: 700px; margin-top: 100px;"/>
                </div> 
                <div class="col-sm-3"></div>  
            </div>   
        </div>
    </div>
    <div class="col-sm-1"></div>

</div>

</body>
</html>